#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#define MOUSE  4

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

// гғһгӮҰгӮ№гӮӯгғјгӮ’жҠјдёӢгҒҷгӮӢгҒЁ10з§’й–“AMLгӮ’е»¶й•·гҒҷгӮӢгҖӮ

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

&zip_temp_layer { require-prior-idle-ms = <200>; };

&trackball { scroll-layers = <5>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        Alt_Left {
            bindings = <&mkp MB4>;
            key-positions = <17 18>;
        };

        Ctrl_Shift_1 {
            bindings = <&kp LS(LC(NUMBER_1))>;
            key-positions = <29 30>;
        };

        Bluetooth {
            bindings = <&lt 6 SPACE>;
            key-positions = <37 38 39>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <18 19>;
        };

        amp {
            bindings = <&kp LS(NUMBER_6)>;
            key-positions = <2 3>;
            layers = <7>;
            timeout-ms = <40>;
            require-prior-idle-ms = <150>;
        };

        close_win {
            bindings = <&kp LC(W)>;
            key-positions = <30 32>;
            layers = <0 1>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };

        close_mac {
            bindings = <&kp LG(W)>;
            key-positions = <30 32>;
            layers = <2 3>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        sw_win: sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "SW_WIN";
        };

        sw_mac: sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 1 &to 2>;
            label = "SW_MAC";
        };

        sw_ipad: sw_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 2 &to 2>;
            label = "SW_IPAD";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win {
            bindings = <
&kp Q                             &kp W         &kp E         &kp R               &kp T                                          &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A                             &kp S         &kp D         &kp F               &kp G        &kp LS(LG(S))      &kp MINUS      &kp H             &kp J  &lt 5 K    &kp L    &kp SEMICOLON
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V               &kp B        &kp CAPSLOCK       &kp BACKSPACE  &kp N             &kp M  &kp COMMA  &kp DOT  &lt 7 SLASH
&kp LCTRL                         &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 INT_MUHENKAN  &lt 1 SPACE  &lt 8 TAB          &kp ENTER      &lt 1 INT_HENKAN                             &kp RCTRL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        window_win {
            // Win: window/tab/browser ops. Triggered by Slash hold (right hand).

            bindings = <
&kp LG(TAB)       &kp LS(LC(TAB))     &kp LG(UP_ARROW)    &kp LC(TAB)          &kp LG(DOT)                            &trans  &trans        &trans     &trans         &trans
&kp LG(LC(LEFT))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(LG(RIGHT))  &trans      &trans  &trans  &kp LA(LEFT)  &kp LC(T)  &kp LA(RIGHT)  &trans
&kp LEFT_SHIFT    &kp LA(F4)          &trans              &kp F5               &trans             &trans      &trans  &trans  &trans        &trans     &trans         &trans
&trans            &trans              &trans              &trans               &trans             &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        default_mac {
            // MacеӣәжңүгӮӯгғјгҒ®гҒҝжҳҺзӨәгҖӮж®ӢгӮҠгҒҜLayer 0(default_win)гҒ«йҖҸйҒҺгҖӮ

            bindings = <
&trans        &trans        &trans            &trans       &trans                                             &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans            &trans       &trans       &kp LG(LC(LS(NUMBER_4)))      &trans  &trans       &trans  &trans  &trans  &trans
&trans        &trans        &trans            &trans       &trans       &kp CAPSLOCK                  &trans  &trans       &trans  &trans  &trans  &lt 7 SLASH
&kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 7 LANG2  &lt 3 SPACE  &lt 8 TAB                     &trans  &lt 3 LANG1                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        window_mac {
            // Mac: window/tab/browser ops. Triggered by Slash hold (right hand).

            bindings = <
&kp LC(UP)      &kp LS(LC(TAB))   &kp LC(LA(UP))    &kp LC(TAB)        &kp LC(LG(SPACE))                      &trans                &trans                &kp LG(T)             &trans                 &trans
&kp LC(LEFT)    &kp LC(LA(LEFT))  &kp LC(LA(DOWN))  &kp LC(LA(RIGHT))  &kp LC(RIGHT)      &trans      &trans  &trans                &kp LG(LEFT_BRACKET)  &trans                &kp LG(RIGHT_BRACKET)  &trans
&kp LEFT_SHIFT  &trans            &trans            &kp LG(R)          &trans             &trans      &trans  &kp LC(LA(NUMBER_1))  &kp LC(LA(NUMBER_2))  &kp LC(LA(NUMBER_3))  &kp LC(LA(NUMBER_4))   &kp LC(LA(NUMBER_5))
&trans          &trans            &trans            &trans             &trans             &trans      &trans  &trans                                                                                   &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            // еҸіжүӢдёҠж®ө: Y=sw_win(BT0+Win), U=sw_mac(BT1+Mac), I=sw_ipad(BT2+Mac)
            // еҸіжүӢдёӯж®ө: H=жңүз·ҡвҶ’Win, J=жңүз·ҡвҶ’Mac

            bindings = <
&trans        &trans        &trans        &trans  &trans                           &sw_win         &sw_mac  &sw_ipad  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans  &trans  &trans           &trans  &to 0           &to 2    &trans    &trans        &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader      &trans  &trans          &trans   &trans    &trans        &bt BT_CLR
&trans        &trans        &trans        &trans  &trans  &trans           &trans  &bt BT_CLR_ALL                                   &trans
            >;
        };

        num_sym {
            // Left=symbols (дёҠж®ө JIS Shiftй Ҷ), Right=numpad/calc. =гҒҜLS(MINUS), *=H, =гҒҜHгҒ®е·ҰгҒ®еҶ…еҒҙгӮӯгғј.

            bindings = <
&kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)       &kp LS(NUMBER_4)   &kp LS(NUMBER_5)                             &kp SLASH             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp LS(NUMBER_7)   &kp LS(NUMBER_8)  &kp LS(NUMBER_9)       &kp LS(INT_RO)     &kp LEFT_BRACKET  &trans      &kp LS(MINUS)  &kp LS(SINGLE_QUOTE)  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(SEMICOLON)
&kp RIGHT_BRACKET  &kp BACKSLASH     &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp SINGLE_QUOTE  &trans      &kp BACKSPACE  &kp KP_NUMBER_0       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD
&trans             &trans            &trans                 &trans             &trans            &trans      &trans         &trans                                                                   &trans
            >;
        };

        nav {
            // Nav: arrows/Home/End/PgUp/Dn (right) + F-keys (left). Triggered by TAB hold.

            bindings = <
&trans  &trans  &trans  &trans  &trans                       &trans    &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans  &kp HOME  &kp LEFT     &kp DOWN  &kp RIGHT      &kp END
&trans  &kp F2  &trans  &kp F4  &trans  &trans       &trans  &trans    &trans       &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
